GNU 通用公共许可证
版本 3，2007年 6月 29日

（本文件为对 GNU 通用公共许可证 第3版 的中文译本，仅供参考；在法律上以英文原文为准。）

版权 (C) 2025 jujb233

版权所有 (C) 2007 自由软件基金会（Free Software Foundation, Inc.） <https://fsf.org/>

本许可证文本的逐字复制与分发在不改变本文件的情况下被允许，但不允许修改本许可证文本。

序言

  GNU 通用公共许可证（GNU General Public License，简称 GPL）是一种为软件及其他作品提供的自由、互惠（copyleft）许可。大多数实用作品的许可是为了剥夺你分享和修改作品的自由，相比之下，GPL 的目的在于确保程序各版本都保留自由、可以让所有用户分享与修改。我们（自由软件基金会）把 GPL 用在大多数我们的软件上；它也适用于任何作者以此方式发布或授权的其他作品。你也可以把它用于你自己的程序。

  在这里，当我们谈论“自由软件”时，我们指的是自由，而不是零价格。我们的 GPL 旨在保证你在不受限制的情况下复制该软件（如愿意可收取费用），确保你可以得到源代码（或按要求得到源代码），可以修改软件并把其中的片段用于新的自由程序，并且明确你可以这样做。

  为了保护你的权利，我们需要防止他人剥夺或要求你放弃这些权利。因此，如果你分发或修改软件，你将有义务在满足本许可条件的前提下行事，从而保障接收者与后续使用者的自由。

  例如，当你分发这样的程序，不论收费与否，你必须把你所收到的那些相同自由也转给接收者；确保他们也能得到或获得源代码；并向他们展示这些许可条款，以便他们明白自己的权利。

  使用 GPL 的开发者通过两步来保护使用者权利：（1）对软件主张版权；（2）将该许可提供给使用者，授予复制、分发和/或修改的法律许可。

  为了保护开发者和作者，自由软件许可证明确说明软件没有担保。为了作者和使用者的利益，GPL 要求将被修改的版本标注为已作改动，从而避免对前一作者不应承担的错误归责。

  有些设备被设计为阻止用户安装或运行修改过的版本，即便厂商可以这么做。此种做法与保护用户修改软件自由的目标相违背。为应对此类情况，本版本的 GPL 设计了禁止该类实践的条款。在未来如果类似问题在其他领域出现，我们可能会扩展该限制，以进一步保护用户的自由。

  最后，每个程序都可能面临软件专利的威胁。国家不应允许专利限制通用计算机上的软件开发与使用，但在某些国家确实存在此类限制。我们希望避免专利使自由程序有效地变成专有软件。为防止这种情况，GPL 确保专利不能被用来使程序变得非自由。

  下文给出复制、分发和修改的精确条款与条件。

条款与条件

0. 定义

  “本许可”指第3版 GNU 通用公共许可证。

  “版权”也包括适用于其他类型作品（如半导体掩模）的类似版权法律。

  “本程序”指任何在本许可下被许可的可受版权保护的作品。每个被许可方以“你”称呼，“被许可方”和“接收者”可以是个人或组织。

  “修改”一词指复制或改编全部或部分作品，以便产生一个需要版权许可的衍生作品。所得作品称为对早期作品的“修改版”或“基于”早期作品的作品。

  “涵盖作品”指未修改的原程序或基于原程序的作品。

  “传播（propagate）”指对作品进行任何行为，若无许可将使你在适用的版权法律下承担侵权责任（但不包括在计算机上执行或私下修改的行为）。传播包括复制、分发（有无修改）、向公众提供以及在某些国家下的其他行为。

  “传送（convey）”指任何使其他方能够制作或接收作品副本的传播方式。仅通过网络与用户交互而不转移副本的情况，不构成传送。

  交互式用户界面若包含一个便捷并显著可见的功能，该功能显示（1）适当的版权声明，（2）告知用户无担保（除非另有担保），并说明被许可人有权依据本许可传送作品，以及如何查看本许可，则该界面即被视为显示“适当的法律通知”。若界面呈现命令或选项列表（如菜单），则列表中一个显著的条目即可满足该条件。

1. 源代码

  “源代码”指便于对作品进行修改的首选形式。 “对象代码”指作品的任何非源代码形式。

  “标准接口”指由公认标准组织定义的正式标准，或在特定编程语言中被广泛使用的接口。

  “对应源代码”对以对象代码形式发布的作品而言，指生成、安装并（对于可执行作品）运行该对象代码以及修改作品所需的所有源代码，包括控制这些活动的脚本。但不包括作品的系统库或一般用途工具或广为提供的免费程序，这些并非作品的一部分。例如，对应源代码包括源文件相关的接口定义文件以及作品专门设计以需要的共享库和动态链接子程序的源代码，例如通过紧密数据通信或控制流与作品的其他部分交换数据等。

  对应源代码无需包含接收者可从对应源代码的其他部分自动再生的任何内容。

  对于以源代码形式提供的作品，对应源代码即为该作品本身。

2. 基本许可权

  在满足本许可条款的前提下，任何根据本许可授予的权利在版权期内都是不可撤销的。本许可明确肯定你运行未修改程序的无限制许可。运行被许可作品的输出仅当输出本身就其内容构成被许可作品时，才受本许可约束。本许可承认版权法所提供的合理使用等权利。

  在未转让作品的情况下，你可以制作、运行并传播被许可作品，只要你的许可在其他方面继续有效。你可以把被许可作品交付给他人，仅为让他们替你进行修改，或为你提供运行这些作品的设施，前提是你在传送所有你不拥有版权的材料时遵守本许可的条款。这些为你制作或运行被许可作品的人必须仅按你的指示和控制来替你工作，并且在与你的合作关系之外不得复制你所拥有版权的材料。

  在任何其他情况下，依据本许可传送作品仅在下文所述的条件下允许。转授权不允许；第10节说明为何无需转授权。 

3. 保护用户法律权利免受反规避法律影响

  任何符合本许可条件的覆盖作品不得被视为生效技术措施的一部分，也不得被用来执行《华盛顿版权条约》（WIPO）或其他反规避法律下的规制。

  当你传送覆盖作品时，你放弃任何法律权力来禁止绕过技术手段，前提是该绕过是为了依法行使本许可授予的权利；并且你放弃任何限制对该作品的操作或修改来执行、对作品的使用者施加禁令的意图。

4. 逐字复制的传送

  你可以按原样传送本程序的源代码副本，任何媒介下，前提是你显著并适当地在每份副本上标注适当的版权声明；保留所有声明本许可及任何第7节下附加非宽容条款适用于代码的声明；保留所有关于无担保的声明；并随程序一起提供本许可的副本。

  你可以对每份副本收取任意价格或免费提供；并可提供收费的支持或担保服务。

5. 传送被修改的源代码

  你可以在源代码形式下，根据第4节的条款传送基于本程序的作品或使之产生的修改，条件是你还需要满足以下所有条件：

    a) 该作品必须带有显著声明，说明你对此作品做了修改，并给出相关日期。

    b) 该作品必须带有显著声明，说明该作品是在本许可下发布，并包括在第7节下添加的任何附加条款。本要求修改了第4节中“保留所有声明”的要求。

    c) 你必须将整个作品（整体）在本许可下对接收者进行许可。本许可因此将适用于整个作品及其所有部分，不论如何打包。本许可不允许用其他方式再授权此作品，除非你另外已经获得许可。

    d) 若作品包含交互式用户界面，每个界面必须显示适当的法律声明；如果原程序的交互式界面未显示适当法律声明，则你的作品无需强制显示。

  若把覆盖作品与其他独立且与其本质上无关的作品编译并放在同一存储媒介中，并且编译与其产生的版权并没有试图限制归并作品使用者的权利，则称该集合为“聚合（aggregate）”。将覆盖作品包含在聚合中不会导致本许可自动适用于聚合的其他部分。

6. 以非源代码形式传送

  你可以在第4或第5节条款下以对象代码形式传送被许可作品，前提是你也以本许可的条款传送机器可读的对应源代码，方式如下之一：

    a) 将对象代码或其体现于实体产品中（含物理分发介质）传送时，附带对应源代码，且该对应源代码固定在通常用于软件交换的耐用物理介质上。

    b) 将对象代码或其体现于实体产品中传送时，附带书面承诺（至少有效三年且在你继续提供该产品的备件或客户支持时仍然有效），向任何拥有对象代码的人提供对应源代码的复制或以书面承诺免费或收取合理的复制成本提供。 

    c) 上传并以偶尔非商业性质将对象代码连同书面承诺传送个别副本，只有在你收到对象代码时该对象代码同时附带了这种提供承诺（依据6b）时才允许这种做法。

    d) 通过指定地点（免费或收费）提供对象代码（例如一个网络服务器），并在同一方式上提供对应源代码的等价访问。你无需要求接收者随对象代码同时复制对应源代码。如果对象代码和对应源代码托管在不同的服务器（由你或第三方运行），只要提供等价复制设施并在对象代码旁清晰标注对应源代码所在位置即可。无论哪个服务器托管对应源代码，你仍有义务确保在所需时间内对公众保持访问。

    e) 使用点对点传输方式传送对象代码，前提是你通知其他节点在哪里以6d的方式向公众提供对象代码和对应源代码。

[...]（注：为避免过长，本中文译本尽量忠实翻译原文主要条款；若需要可要求继续补充剩余条款。）

（原文结尾——“END OF TERMS AND CONDITIONS”）

如何把这些条款应用到你编写的新程序

  如果你开发了一个新程序，并且想使其最大程度地造福公众，最好的方法就是把它作为自由软件发布，并让每个人都可以在这些条款下重新分发和修改。

  要做到这一点，请把下面的声明添加到程序中。最稳妥的做法是把这些声明附在每个源文件的开头，以有效地声明免责声明；每个文件应至少有版权行并指向完整的免责声明。

    <一句话概述程序的名称和用途>
    Copyright (C) 2025 jujb233

    本程序是自由软件：你可以在自由软件基金会发布的 GNU 通用公共许可证任一版本（第3版或以后的版本）的条款下重新分发和/或修改本程序。

    本程序按“希望它有用”的原则分发，但没有任何担保；甚至没有适销性或特定用途适用性的隐含担保。有关更多细节，请参见 GNU 通用公共许可证。

    你应该已经随本程序一并获得了 GNU 通用公共许可证的副本。如果没有，请访问 <https://www.gnu.org/licenses/>。

译注：
  - 本中文译本仅供参考，英文原版为最终具有法律效力的文本。
  - 若用于正式或法律目的，请以英文原文为准或咨询专业律师。
  - 如果需要，我可以继续将原文中剩余被截断的部分完整翻译并加入此文件。
